# Firebase Configuration (REQUIRED)
# Reemplaza estos valores con los de tu proyecto Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=tu_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tu_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tu_project_id
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=tu_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=tu_firebase_app_id

# Security (REQUIRED)
TOKEN_SECRET=2e9bejzO2czOwEDJWfSu0c/n8WPpz6vASZhTfiQK1fo=

# Application Configuration (REQUIRED)
NEXT_PUBLIC_BASE_URL=http://localhost:3005

# Environment
NODE_ENV=development

# Cloudinary Configuration (OPTIONAL)
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tu_cloudinary_cloud_name
# NEXT_PUBLIC_CLOUDINARY_API_KEY=tu_cloudinary_api_key
# CLOUDINARY_API_SECRET=tu_cloudinary_api_secret

# Mercado Pago Configuration (OPTIONAL)
# MERCADO_PAGO_ACCESS_TOKEN=tu_mercadopago_access_token
# MERCADO_PAGO_API_URL=https://api.mercadopago.com
# NEXT_PUBLIC_APP_URL=http://localhost:3005
